{
  "Urls": "http://0.0.0.0:5170",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/server-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "flushToDiskInterval": "00:00:01",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Speech": {
    "Engine": "whisper",
    "Whisper": {
      "ModelPath": "models/whisper/ggml-small.en.bin",
      "Language": "en",
      "BiasPrompt": true
    },
    "SherpaOnnx": {
      "EncoderPath": "models/sherpa-onnx/encoder.onnx",
      "DecoderPath": "models/sherpa-onnx/decoder.onnx",
      "JoinerPath": "models/sherpa-onnx/joiner.onnx",
      "TokensPath": "models/sherpa-onnx/tokens.txt",
      "NumThreads": 2
    }
  },
  "Parser": {
    "UtteranceWindow": 15
  },
  "Data": {
    "DatabasePath": "data/lumos.db",
    "SeedDirectory": "data/seed",
    "DefaultTranslation": "KJV"
  },
  "ApiBible": {
    "BaseUrl": "https://api.scripture.api.bible/v1/",
    "CacheDays": 14,
    "PrefetchRadius": 1,
    "BlockingTimeoutSeconds": 12,
    "Translations": {
      "NIV": {
        "BibleId": "78a9f6124f344018-01",
        "Name": "New International Version",
        "Language": "en"
      },
      "AMP": {
        "BibleId": "a81b73293d3080c9-01",
        "Name": "Amplified Bible",
        "Language": "en"
      },
      "MSG": {
        "BibleId": "6f11a7de016f942e-01",
        "Name": "The Message",
        "Language": "en"
      }
    }
  }
}
